{
  "name": "experiment-livestream-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.9.4",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "jsonschema": "^1.4.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
